devices:
  - name:       'rpi_igrill'        # Unique name of the device
    type:       'raspberrypi'       # Supported devices: raspberrypi
    topic:      'systemmonitor'     # The topic to publish on.
    interval:   20                  # Polling interval
